<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 24px;
            font-size: 24px;
        }

        ul {
            padding: 0;
            display: flex;
            gap: 10px;
        }

        li {
            list-style: none;
        }

        button {
            width: 120px;
            height: 40px;
            font-size: 20px;
            background-color: peachpuff;
            border-radius: 4px;
            border: 1px solid grey;

            &:hover {
                cursor: pointer;
            }
        }
    </style>
</head>
<body>
<div class="js--homework">
    <h3>Task 2</h3>
    <h4>Using events</h4>
</div>
<script>
    const homeWork = document.querySelector('.js--homework');
    const buttonList = document.createElement('ul');
    homeWork.appendChild(buttonList);

    (function createButtons() {
        for (let i = 1; i <= 5; i++) {
            const listItem = document.createElement('li');
            let button = document.createElement('button');
            button.textContent = `Button ${i}`;
            listItem.appendChild(button);
            buttonList.appendChild(listItem);
        }
    })();

    function showButton(event) {
        alert(`Клікнуто на кнопці: ${event.target.textContent}`);
    }

    buttonList.addEventListener('click', showButton);
</script>
</body>
</html>