<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 40px;
            font-size: 32px;
        }

        h4 {
            text-align: center;
        }

        .timer-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .timer {
            margin-bottom: 20px;
            font-size: 80px;
        }

        button {
            width: 140px;
            height: 48px;
            font-size: 24px;
            background-color: cornflowerblue;
            border-radius: 4px;
            border: 1px solid blue;

            &:hover {
                cursor: pointer;
            }
        }
    </style>
</head>
<body>
<h3>Task 1</h3>
<h4>Timer</h4>
<div class="timer-container">
    <div class="timer" id="time-container"></div>
    <div>
        <button id="start-button">Start</button>
        <button id="stop-button">Stop</button>
    </div>
</div>
<script>
    "use strict"

    class Timer {
        #isRunning = false;
        #timerInterval;

        constructor(data) {
            this.timerStart = this.#convertToSeconds(data);

            this.element = document.querySelector("#time-container");
            this.element.textContent = this.updateTimer();
        }

        #convertToSeconds = (object) => {
            const {days, hours, minutes, seconds} = object;
            return seconds + minutes * 60 + hours * 3600 + days * 86400;
        }

        #addLeadingZero = (value) => {
            return value.toString().padStart(2, "0");
        }

        updateTimer = () => {
            let accumulator = this.timerStart;

            let timeDays = Math.trunc(this.timerStart / 86400);
            accumulator -= timeDays * 86400;

            let timeHours = this.#addLeadingZero(Math.trunc(accumulator / 3600));
            accumulator -= timeHours * 3600;

            let timeMinutes = this.#addLeadingZero(Math.trunc(accumulator / 60));
            accumulator -= timeMinutes * 60;

            let timeSeconds = this.#addLeadingZero(accumulator);

            let timer = `${timeMinutes} : ${timeSeconds}`;

            if (timeDays === 0 && timeHours === "00") {
                return timer;
            } else if (timeDays === 0 && timeHours !== "00") {
                return `${timeHours} : ` + timer;
            } else {
                return `${timeDays} : ${timeHours} : ` + timer;
            }
        }

        start = () => {
            if (this.timerStart > 0 && !this.#isRunning) {
                this.#isRunning = true;
                this.#timerInterval = setInterval(() => {
                    --this.timerStart;
                    this.element.textContent = this.updateTimer(this.timerStart);
                    if (this.timerStart === 0) {
                        clearInterval(this.#timerInterval);
                        this.element.style.color = "orange";
                    }
                }, 1000);
            }
        }

        stop = () => {
            this.#isRunning = false;
            clearInterval(this.#timerInterval);
        }
    }

    let timerData = {
        days: 0,
        hours: 1,
        minutes: 0,
        seconds: 5
    }

    let timer1 = new Timer(timerData);

    document.querySelector("#start-button").addEventListener("click", timer1.start);
    document.querySelector("#stop-button").addEventListener("click", timer1.stop);
</script>
</body>
</html>