<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 40px;
            font-size: 24px;
        }

        h4 {
            margin: 40px 0 0;
        }

        ul {
            margin: 0;
            padding: 10px;
        }

        li {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        button {
            width: 120px;
            height: 40px;
            font-size: 20px;
            background-color: peachpuff;
            border-radius: 4px;
            border: 1px solid grey;

            &:hover {
                cursor: pointer;
            }
        }

        form {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        input {
            width: 400px;
            height: 40px;
        }
    </style>
</head>
<body>
<h3>Task 3</h3>
<h4>TODO list</h4>
<ul class="js--todo-list">
    <li><p>Завдання 1</p>
        <button type="button">Видалити</button>
    </li>
    <li><p>Завдання 2</p>
        <button type="button">Видалити</button>
    </li>
    <li><p>Завдання 3</p>
        <button type="button">Видалити</button>
    </li>
</ul>
<form id="js--create-todo">
    <label><input type="text"></label>
    <button type="submit">Додати</button>
</form>
<script>
    const todoList = document.querySelector('.js--todo-list');
    const form = document.getElementById('js--create-todo');
    let newToDo = '';

    function createToDoItem(value) {
        const liItem = document.createElement('li');
        const todoText = document.createElement('p');
        todoText.textContent = value;
        const deleteButton = document.createElement('button');
        deleteButton.setAttribute('type', 'button');
        deleteButton.textContent = 'Видалити';
        liItem.appendChild(todoText);
        liItem.appendChild(deleteButton);
        todoList.appendChild(liItem);
    }

    function removeElement(event) {
        if (event.target.tagName === 'BUTTON') {
            todoList.removeChild(event.target.parentElement);
        }
    }

    function getToDo(event) {
        newToDo = event.target.value;
    }

    function createToDo(event) {
        event.preventDefault();
        createToDoItem(newToDo);
        form.reset();
    }

    todoList.addEventListener('click', removeElement);
    form.addEventListener('input', getToDo);
    form.addEventListener('submit', createToDo);
</script>
</body>
</html>